# dbx-metrics-examples

./: .coveragerc  .gitignore  Makefile  README.md  pom.xml  setup.py  unit-requirements.txt
.dbx/: project.json
conf/: deployment.json
dbx_metrics_examples/jobs/metric_reporter/: entrypoint.py
metrics/: pom.xml
metrics/src/main/scala/net/renarde/demos/dbx/metrics/: MetricController.scala
metrics/src/main/scala/org/apache/spark/metrics/source/: GaugeControl.scala  LatencyMetricSource.scala
metrics/src/main/test/net/renarde/demos/dbx/metrics/: MetricControllerTest.scala
scripts/: azure-log-analytics-integration.sh  datadog-integration.sh
tests/unit/: metric_test.py
tools/azure-monitoring/: Dockerfile  spark-monitoring.sh
